AC_INIT(Salasaga, [0.8.0-alpha8-7], [salasaga-devel@lists.sourceforge.net])

MAJOR_VERSION=0
MINOR_VERSION=8
MICRO_VERSION=0-alpha8-7

SALASAGA_VERSION=[${MAJOR_VERSION}.${MINOR_VERSION}.${MICRO_VERSION}]

dnl Tell configure to look in the config subdirectory
dnl for config.guess, config.sub, etc
AC_CONFIG_AUX_DIR(config)

dnl config.h needs to be generated
AC_CONFIG_HEADERS(config.h)

dnl Specify the version of automake needed
AM_INIT_AUTOMAKE

dnl GNU recommended way to determine host variables (OS, etc)
AC_CANONICAL_HOST

AC_PROG_CC
AC_PROG_INSTALL

dnl Check if the X libraries are installed
missing_x=0
AC_CHECK_LIB(X11, XGetImage, XLIB="-lX11", [missing_x=1])

dnl Check for the zlib library
missing_zlib=1
AC_CHECK_LIB(z, compress2, ZLIB="-lz" missing_zlib=0)

dnl Windows has the zlib library, but its named zdll instead
dnl Note the smoke-and-mirrors setting of HAVE_LIBZ if it's found. :) (should allow MinGW to work)
AC_CHECK_LIB(zdll, compress2, ZLIB="-lzdll" missing_zlib=0)
dnl 2008-07-18 JC Had to comment this out for autoheader to work
dnl AC_CHECK_LIB(zdll, compress2, AC_DEFINE([HAVE_LIBZ]) missing_zlib=0)

dnl Check if the m lib has some functions we need
AC_CHECK_LIB(m, rint) 
AC_CHECK_LIB(m, round) 

dnl Check for the ming library
missing_ming=1
AC_CHECK_LIB(ming, Ming_init, MINGLIB="-lming" missing_ming=0)

dnl Stop the warnings generated by autogen.sh
AC_USE_SYSTEM_EXTENSIONS

dnl Turn on GNU gettext support
AM_GNU_GETTEXT
AM_GNU_GETTEXT_VERSION([0.17])

dnl Let the user know about missing libraries
we_should_exit=0
if test $missing_x == 1
then
	echo
	echo "The X11 development libraries weren't found, please install them."
	echo
	we_should_exit=1
fi
if test $missing_zlib == 1
then
	echo
	echo "The zlib development libraries weren't found, please install them."
	echo
	we_should_exit=1
fi
if test $missing_ming == 1
then
	echo
	echo "The Ming (www.libming.org) development libraries weren't found, please install them."
	echo
	we_should_exit=1
fi

if test $we_should_exit == 1
then
	exit -1
fi 

dnl Check for needed libraries
PKG_CHECK_MODULES([GLIB],[glib-2.0])
PKG_CHECK_MODULES([GTK], [gtk+-2.0])
PKG_CHECK_MODULES([GDK],[gdk-2.0])  
PKG_CHECK_MODULES([GDK_PIXBUF],[gdk-pixbuf-2.0])
PKG_CHECK_MODULES([LIBGNOME],[libgnome-2.0])    
PKG_CHECK_MODULES([GCONF],[gconf-2.0])          
PKG_CHECK_MODULES([LIBNOTIFY],[libnotify])      
PKG_CHECK_MODULES([LIBPNG],[libpng])            
PKG_CHECK_MODULES([LIBXML],[libxml-2.0])

AC_CHECK_HEADER(check.h,,[AC_MSG_ERROR([Can't find a header of C unit test framework \
"Check". Install "Check" framework from your distribution repository \
or visit project homepage at http://sourceforge.net/projects/check/])])

case "${host_os}" in
	*darwin*)
		SHLIBLDFLAGS="-dynamiclib \
			-compatibility_version \
			\`expr 1 + \"\$(MAJOR_VERSION)\"\`.\$(MINOR_VERSION) \
			-current_version \
			\`expr 1 + \"\$(MAJOR_VERSION)\"\`.\$(MINOR_VERSION) \
			-install_name \$(libdir)/\$(SHAREDLIB)"
		SHLIBEXT=".dylib"
		CFLAGS="$CFLAGS -fno-common"
		;;
	*linux*)
		SHLIBLDFLAGS="-shared -Wl"
		SHLIBEXT=".so"
		SHCFLAGS="-fPIC"
		;;
	*solaris*)
 		SHLIBLDFLAGS="-shared -Wl"
		SHLIBEXT=".so"
 		SHCFLAGS="-fPIC"
		;;
	mingw*)
		LDFLAGS="-mwindows"
		SHLIBEXT=".dll"
		SHLIBLDFLAGS="-shared -Wl"
		;;
	*)
		SHLIBLDFLAGS="-shared"
		SHLIBEXT=".so"
esac

AC_SUBST(LDFLAGS)
AC_SUBST(SHLIBEXT)
AC_SUBST(SHLIBLDFLAGS)
AC_SUBST(SHCFLAGS)
AC_SUBST(XLIB)
AC_SUBST(ZLIB)
AC_SUBST(MINGLIB)
AC_SUBST(MAJOR_VERSION)
AC_SUBST(MINOR_VERSION)
AC_SUBST(MICRO_VERSION)
AC_SUBST(SALASAGA_VERSION)

AC_CONFIG_FILES(Makefile po/Makefile ide/Makefile ide/desktop/Makefile ide/font_outline/Makefile ide/functions/Makefile ide/images/Makefile ide/images/control_bar/Makefile ide/images/control_bar/128x96/Makefile ide/images/control_bar/160x120/Makefile ide/images/control_bar/176x144/Makefile ide/images/control_bar/320x240/Makefile ide/images/control_bar/352x288/Makefile ide/images/control_bar/480x120/Makefile ide/images/control_bar/528x396/Makefile ide/images/control_bar/600x400/Makefile ide/images/control_bar/640x480/Makefile ide/images/control_bar/720x480/Makefile ide/images/control_bar/800x600/Makefile ide/images/control_bar/1024x768/Makefile ide/images/control_bar/1280x720/Makefile ide/images/control_bar/1280x1024/Makefile ide/images/control_bar/1600x1200/Makefile ide/images/control_bar/1920x1080/Makefile ide/images/control_bar/1920x1200/Makefile ide/images/pointers/Makefile ide/sounds/Makefile ide/ttf/Makefile screen_capture/Makefile ide/functions/flex/tests/Makefile)

AC_OUTPUT(intl/Makefile po/Makefile.in)
