<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouse_single_click_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="0.0000000000" sel1="0.0749033752" vpos="0" h="0.0000000000" zoom="1428.5070566230" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="2068">
				<waveblock start="0">
					<simpleblockfile filename="e000053d.au" len="2068" min="-0.776489" max="0.657501" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.046879437689" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="2068">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="2068" min="-0.776489" max="0.657501" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.046879437689" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
