<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouse_double_click_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="0.0946938776" sel1="0.1654421769" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="2064">
				<waveblock start="0">
					<simpleblockfile filename="e0000f50.au" len="2064" min="-0.776489" max="0.657501" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09469388">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2072">
				<waveblock start="0">
					<simpleblockfile filename="e0000832.au" len="2072" min="-0.776489" max="0.657501" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="131073" numsamples="2064">
				<waveblock start="0">
					<simpleblockfile filename="e0000f63.au" len="2064" min="-0.776489" max="0.657501" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09469388">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2072">
				<waveblock start="0">
					<simpleblockfile filename="e00004f7.au" len="2072" min="-0.776489" max="0.657501" rms="0.014162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
